ea4bc82a6ad023ab7ee23ee620429895
::res://::1701161945
2DGreenBlues.tscn::PackedScene::6419226981368270128::1701161073::0::1::::<><>::uid://d3bjo45ov3bxy::::res://character_body_2d.tscn<>uid://cua2vx2opsgtw::::res://Sprites/gren.png<>uid://c4yd3tu2ag64f::::res://Sprites/swamp_copy.png<>uid://buqqekxxg1uot::::res://Sprites/leaf ground plat.png<>uid://xtwb3llw0kg2::::res://Sprites/leaf platform.png<>uid://bcydu0rod65ri::::res://Sprites/tree.png<>uid://s0bnh6vmsxlc::::res://Sprites/Treelog.png
CharacterBody2D.gd::GDScript::-1::1701161073::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::9127187074934384538::1701161073::0::1::::<><>::res://CharacterBody2D.gd<>uid://dh7l37rf4kc6b::::res://Sprites/littlelad.png
icon.svg::CompressedTexture2D::2339764841665751191::1701161073::1701161073::1::::<><>::
::res://Sprites/::1701161074
eldfluga.png::CompressedTexture2D::6659963775729017716::1701161073::1701161073::1::::<><>::
Frukt.png::CompressedTexture2D::9026705005140116020::1701161073::1701161073::1::::<><>::
gren.png::CompressedTexture2D::6178296351027175732::1701161073::1701161073::1::::<><>::
Inspo Player.png::CompressedTexture2D::3389880451865401179::1701161073::1701161073::1::::<><>::
Inspo Stuff.png::CompressedTexture2D::7023061563499886762::1701161073::1701161073::1::::<><>::
leaf ground plat.png::CompressedTexture2D::3824206777396669455::1701161073::1701161073::1::::<><>::
leaf platform.png::CompressedTexture2D::1654905628813483735::1701161073::1701161073::1::::<><>::
littlelad.png::CompressedTexture2D::7717363641100417831::1701161073::1701161073::1::::<><>::
littleladTiny.png::CompressedTexture2D::9003732368873654155::1701161073::1701161073::1::::<><>::
swamp_copy.png::CompressedTexture2D::6858096082260982507::1701161073::1701161073::1::::<><>::
tree.png::CompressedTexture2D::2576562643909785066::1701161073::1701161073::1::::<><>::
Treelog.png::CompressedTexture2D::1315092978172909700::1701161073::1701161074::1::::<><>::
