[gd_scene load_steps=5 format=3 uid="uid://cxpry3qpkc161"]

[ext_resource type="PackedScene" uid="uid://d3bjo45ov3bxy" path="res://character_body_2d.tscn" id="1_n2cep"]
[ext_resource type="Texture2D" uid="uid://c4yd3tu2ag64f" path="res://Sprites/swamp_copy.png" id="3_ued5x"]
[ext_resource type="Texture2D" uid="uid://bcydu0rod65ri" path="res://Sprites/tree.png" id="6_b1twm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8ydl"]
size = Vector2(50, 126)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_n2cep")]
position = Vector2(549, 374)

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(543, 711)
scale = Vector2(4, 4)
texture = ExtResource("6_b1twm")

[node name="StaticBody2D" type="StaticBody2D" parent="Tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_t8ydl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1890, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-408, -252)
texture = ExtResource("3_ued5x")
centered = false
